plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.google.ksp
}

android {
    defaultConfig {
        compileSdk libs.versions.compileSdk.get().toInteger()
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility libs.versions.sourceCompatibility.get()
        targetCompatibility libs.versions.targetCompatibility.get()
    }

    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
    }

    buildFeatures {
        dataBinding true
    }

    namespace 'com.grarcht.shuttle.demo.databinding'
}

dependencies {
    implementation libs.jetbrainsKotlinDeps.stdlib
    implementation libs.android.lifecycle.viewModel
    implementation libs.android.coreKtx
    implementation project(':demos-core-lib')

    // To use typical module dependencies, comment out the above dependency and
    // uncomment the following:
//    implementation project(':framework')

    // To use maven dependencies, use the following
    implementation libs.shuttle.framework
}