plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }

    buildFeatures {
        dataBinding true
    }

    namespace 'com.grarcht.shuttle.demo.databinding'
}

dependencies {
    implementation jetbrainsKotlinDeps.stdlib
    implementation androidXDeps.lifecycle.viewModel
    implementation project(':demos-core-lib')

    // To use typical module dependencies, comment out the above dependency and
    // uncomment the following:
//    implementation project(':framework')

    // To use maven dependencies, use the following
    implementation shuttle.framework
}