# Shuttle

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  PROJECT_RESUME_CONTEXT.md  README.md  _config.yml  build.gradle  build.gradle.kts  ext.gradle  gradle.properties  index.md  settings.gradle  settings.gradle.kts
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: main_fragment.xml  secondary_activity.xml  secondary_fragment.xml
demo/src/main/res/values/: strings.xml
demos/core/: build.gradle  build.gradle.kts
demos/core/documentation/kotlin/: index.html  navigation.html
demos/core/documentation/kotlin/demos-core-lib/: index.html  package-list
demos/core/documentation/kotlin/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
demos/core/src/main/: AndroidManifest.xml
demos/core/src/main/res/layout/: first_view.xml
demos/databinding/: build.gradle
demos/databinding/src/main/: AndroidManifest.xml
demos/mvc/: build.gradle  build.gradle.kts
demos/mvc/documentation/kotlin/: index.html  navigation.html
demos/mvc/documentation/kotlin/demo-mvc/: index.html  package-list
demos/mvc/documentation/kotlin/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
demos/mvc/src/main/: AndroidManifest.xml
demos/mvvm/: build.gradle  build.gradle.kts
demos/mvvm-with-a-service/: build.gradle  build.gradle.kts
demos/mvvm-with-a-service/documentation/kotlin/: index.html  navigation.html
demos/mvvm-with-a-service/documentation/kotlin/demo-mvvm-with-a-service/: package-list
demos/mvvm-with-a-service/documentation/kotlin/scripts/: pages.json  sourceset_dependencies.js
demos/mvvm-with-a-service/src/main/: AndroidManifest.xml
demos/mvvm-with-compose/: build.gradle  build.gradle.kts
demos/mvvm-with-compose/documentation/kotlin/: index.html  navigation.html
demos/mvvm-with-compose/documentation/kotlin/demo-mvvm-with-compose/: package-list
demos/mvvm-with-compose/documentation/kotlin/scripts/: pages.json  sourceset_dependencies.js
demos/mvvm-with-compose/src/main/: AndroidManifest.xml
demos/mvvm-with-navigation/: build.gradle  build.gradle.kts
demos/mvvm-with-navigation/documentation/kotlin/: index.html  navigation.html
demos/mvvm-with-navigation/documentation/kotlin/demo/: index.html  package-list
demos/mvvm-with-navigation/documentation/kotlin/demo-mvvm-with-navigation/: index.html  package-list
demos/mvvm-with-navigation/documentation/kotlin/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
demos/mvvm-with-navigation/src/main/: AndroidManifest.xml
demos/mvvm/documentation/kotlin/: index.html  navigation.html
demos/mvvm/documentation/kotlin/demo-mvvm/: index.html  package-list
demos/mvvm/documentation/kotlin/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
demos/mvvm/src/main/: AndroidManifest.xml
detekt/: baseline-debug.xml  baseline-release.xml  baseline.xml  detekt.gradle  detekt.yml
dokka/: dokka.gradle
framework/: build.gradle  build.gradle.kts
framework-addons/navigation-component/: build.gradle  build.gradle.kts
framework-addons/navigation-component/documentation/kotlin/: index.html  navigation.html
framework-addons/navigation-component/documentation/kotlin/framework-addons-navigation-component/: index.html  package-list
framework-addons/navigation-component/documentation/kotlin/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
framework-addons/navigation-component/src/main/: AndroidManifest.xml
framework-extensions/room/: build.gradle
framework-integrations-extensions/room/: build.gradle  build.gradle.kts
framework-integrations-extensions/room/documentation/kotlin/: index.html  navigation.html
framework-integrations-extensions/room/documentation/kotlin/framework-integrations-extensions-room/: index.html  package-list
framework-integrations-extensions/room/documentation/kotlin/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
framework-integrations-extensions/room/src/androidTest/java/: AndroidManifest.xml
framework-integrations-extensions/room/src/main/: AndroidManifest.xml
framework-integrations/persistence/: build.gradle  build.gradle.kts
framework-integrations/persistence/cargo/: paintColor
framework-integrations/persistence/documentation/kotlin/: index.html  navigation.html
framework-integrations/persistence/documentation/kotlin/framework-integrations-persistence/: index.html  package-list
framework-integrations/persistence/documentation/kotlin/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
framework-integrations/persistence/src/androidTest/: AndroidManifest.xml
framework-integrations/persistence/src/main/: AndroidManifest.xml
framework/documentation/kotlin/: index.html  navigation.html
framework/documentation/kotlin/framework/: index.html  package-list
framework/documentation/kotlin/framework/com.grarcht.shuttle.framework.app/: index.html
framework/documentation/kotlin/framework/com.grarcht.shuttle.framework.content/: index.html  register-receiver-quietly.html  unregister-receiver-quietly.html
framework/documentation/kotlin/framework/com.grarcht.shuttle.framework.content.bundle/: index.html
framework/documentation/kotlin/framework/com.grarcht.shuttle.framework.content.serviceconnection/: index.html
framework/documentation/kotlin/framework/com.grarcht.shuttle.framework.content.serviceconnection.factory/: index.html
framework/documentation/kotlin/framework/com.grarcht.shuttle.framework.content.serviceconnection.lifecycleaware/: index.html
framework/documentation/kotlin/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
framework/src/androidTest/: AndroidManifest.xml
framework/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
solution-builder/: build.gradle
solution-builder/src/main/: AndroidManifest.xml
(+1195 files in other folders)
