buildscript {
    apply from: 'ext.gradle'

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath classpathDeps.gradleBuildTools
        classpath classpathDeps.kotlinGradlePlugin
        classpath classpathDeps.dokkaGradlePlugin
        //https://github.com/mannodermaus/android-junit5
        classpath classpathDeps.junit5Plugin
        classpath dependencyInjectionDeps.hilt
        classpath staticAnalysisDeps.detektPlugin
        classpath dependencyInjectionDeps.hiltPlugin
    }
}

plugins {
    id('io.gitlab.arturbosch.detekt').version('1.15.0')
    id("org.jetbrains.dokka").version "1.4.20"
}

repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
}

detekt {
    toolVersion = "1.15.0"
    config = files("detekt/detekt.yml")
    buildUponDefaultConfig = true
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.15.0"
}

def rootDir = projectDir.absolutePath

allprojects {
    apply from: "$rootDir/ext.gradle"
    apply from: "$rootDir/detekt/detekt.gradle"

    repositories {
        // mavenLocal() // Use this maven url if artifacts are published locally

        // The Shuttle framework artifacts are hosted in Sonatype Nexus Maven Central.
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
