ext {
    versions = [
            buildToolsVersion  : '30.0.3',
            compose            : '1.1.1',
            detekt             : '1.19.0',
            dokka              : '1.7.10',
            gradleBuildTools   : '7.2.1',
            hilt               : '2.43',
            junitAndroidTest   : '1.3.0',
            junitJupiter       : '5.8.2',
            junitPlatform      : '1.8.2',
            jvmTarget          : '11',
            kotlin             : '1.6.0', // Compose requires this version
            kotlinCoroutines   : '1.6.0',
            kotlinCompilerExt  : '1.6.0',
            lifecycle          : '2.5.0',
            mockito            : '4.5.1',
            navigation         : '2.5.0',
            room               : '2.4.2',
            shuttle            : '2.0.1',
            sourceCompatibility: JavaVersion.VERSION_11,
            targetCompatibility: JavaVersion.VERSION_11
    ]

    classpathDeps = [
            dokkaGradlePlugin : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
            gradleBuildTools  : "com.android.tools.build:gradle:${versions.gradleBuildTools}",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            junit5Plugin      : 'de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1'
    ]

    androidXDeps = [
            activityKtx          : 'androidx.activity:activity-ktx:1.5.0',
            appCompat            : 'androidx.appcompat:appcompat:1.4.2',
            compose              : [
                    activity        : "androidx.activity:activity-compose:1.5.0",
                    foundation      : "androidx.compose.foundation:foundation:${versions.compose}",
                    foundationLayout: "androidx.compose.foundation:foundation-layout:${versions.compose}",
                    material        : "androidx.compose.material:material:${versions.compose}",
                    materialIcons   : "androidx.compose.material:material-icons-core:${versions.compose}",
                    runtime         : "androidx.compose.runtime:runtime:${versions.compose}",
                    ui              : "androidx.compose.ui:ui:${versions.compose}",
                    uiTooling       : "androidx.compose.ui:ui-tooling:${versions.compose}"
            ],
            constraintLayout     : 'androidx.constraintlayout:constraintlayout:2.1.4',
            coreKtx              : 'androidx.core:core-ktx:1.8.0',
            fragmentKtx          : 'androidx.fragment:fragment-ktx:1.5.0',
            lifecycle            : [
                    extensions         : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                    viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                    viewModelForCompose: "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycle}",
                    common             : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"
            ],
            material             : 'com.google.android.material:material:1.6.0',
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            testRunner           : 'androidx.test.runner.AndroidJUnitRunner'
    ]

    dependencyInjectionDeps = [
            hilt         : "com.google.dagger:hilt-android:${versions.hilt}",
            hiltCompiler : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
            hiltPlugin   : "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    ]
    jetbrainsKotlinDeps = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
            stdlib    : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    ]

    obfuscationRulesDesp = [
            optimize: 'proguard-android-optimize.txt',
            module  : 'proguard-rules.pro'
    ]

    roomDeps = [
            runtime    : "androidx.room:room-runtime:${versions.room}",
            compiler   : "androidx.room:room-compiler:${versions.room}",
            ktx        : "androidx.room:room-ktx:${versions.room}",
            testHelpers: "androidx.room:room-testing:${versions.room}"
    ]

    shuttle = [
            framework                 : "com.grarcht.shuttle:framework:${versions.shuttle}",
            integrationsPersistence   : "com.grarcht.shuttle:framework-integrations-persistence:${versions.shuttle}",
            integrationsExtensionsRoom: "com.grarcht.shuttle:framework-integrations-extensions-room:${versions.shuttle}",
            addOnsNavigationComponent : "com.grarcht.shuttle:framework-addons-navigation-component:${versions.shuttle}"
    ]

    staticAnalysisDeps = [
            detekt      : "io.gitlab.arturbosch.detekt:${versions.detekt}",
            detektPlugin: "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}"
    ]

    testingDeps = [
            androidTest: [
                    monitor: 'androidx.test:monitor:1.5.0'
            ],
            espresso   : [
                    core: 'androidx.test.espresso:espresso-core:3.4.0'
            ],
            junit      : [
                    ext                    : 'androidx.test.ext:junit:1.1.3',
                    jupiter                : "org.junit.jupiter:junit-jupiter:${versions.junitJupiter}",
                    jupiterApi             : "org.junit.jupiter:junit-jupiter-api:${versions.junitJupiter}",
                    jupiterEngine          : "org.junit.jupiter:junit-jupiter-engine:${versions.junitJupiter}",
                    jupiterParams          : "org.junit.jupiter:junit-jupiter-params:${versions.junitJupiter}",
                    platformCommons        : "org.junit.platform:junit-platform-commons:${versions.junitPlatform}",
                    platformSuite          : "org.junit.platform:junit-platform-suite-api:${versions.junitPlatform}",
                    androidCore            : 'androidx.arch.core:core-testing:2.1.0',
                    androidTestRunner      : 'androidx.test:runner:1.2.0',
                    junit5AndroidTestCore  : "de.mannodermaus.junit5:android-test-core:${versions.junitAndroidTest}",
                    junit5AndroidTestRunner: "de.mannodermaus.junit5:android-test-runner:${versions.junitAndroidTest}"
            ],
            kotlin     : [
                    coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinCoroutines}"
            ],
            mockito    : [
                    core        : "org.mockito:mockito-core:${versions.mockito}",
                    inline      : "org.mockito:mockito-inline:${versions.mockito}",
                    junitJupiter: "org.mockito:mockito-junit-jupiter:${versions.mockito}",
                    kotlin      : 'org.mockito.kotlin:mockito-kotlin:4.0.0'
            ]
    ]
}