pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}

rootProject.name = "Shuttle"

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        google()
    }
}

include ':framework'
include ':solution-builder'

// Demo Modules
include ':demos-core-lib'
include ':demos-databinding-lib'
include ':demo-mvc'
include ':demo-mvvm'
include ':demo-mvvm-with-a-service'
include ':demo-mvvm-with-compose'
include ':demo-mvvm-with-navigation'

project(':demos-core-lib').projectDir = new File(settingsDir, 'demos/core')
project(':demos-databinding-lib').projectDir = new File(settingsDir, 'demos/databinding')
project(':demo-mvc').projectDir = new File(settingsDir, 'demos/mvc')
project(':demo-mvvm').projectDir = new File(settingsDir, 'demos/mvvm')
project(':demo-mvvm-with-a-service').projectDir = new File(settingsDir, 'demos/mvvm-with-a-service')
project(':demo-mvvm-with-compose').projectDir = new File(settingsDir, 'demos/mvvm-with-compose')
project(':demo-mvvm-with-navigation').projectDir = new File(settingsDir, 'demos/mvvm-with-navigation')

// Integration Modules
include ':framework-integrations-persistence'
project(':framework-integrations-persistence').projectDir =
        new File(settingsDir, 'framework-integrations/persistence')

// Extension Modules
include ':framework-integrations-extensions-room'
project(':framework-integrations-extensions-room').projectDir =
        new File(settingsDir, 'framework-integrations-extensions/room')

// Add-On Modules
include ':framework-addons-navigation-component'
project(':framework-addons-navigation-component').projectDir =
        new File(settingsDir, 'framework-addons/navigation-component')
