<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleText"
        android:id="@+id/arch_choice_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_buttons_small"
        android:text="@string/architectures_choice_message" />

    <Button
        android:id="@+id/mvc_navigate_using_shuttle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_buttons_small"
        android:text="@string/navigate_using_shuttle" />

    <Button
        android:id="@+id/mvc_navigate_normally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_buttons_small"
        android:text="@string/navigate_normally" />
</LinearLayout>