plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.dokka'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../../detekt/detekt.gradle'

dokkaHtml {
    outputDirectory.set(file("documentation/kotlin"))
}

android {
    defaultConfig {
        compileSdk versions.android.compileSdk
        applicationId "com.grarcht.shuttle.demo.mvc"
        minSdk versions.android.minSdk
        targetSdk versions.android.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }

    namespace 'com.grarcht.shuttle.demo.mvc'
}

dependencies {
    implementation jetbrainsKotlinDeps.stdlib
    implementation jetbrainsKotlinDeps.coroutines
    implementation androidXDeps.annotationJvm
    implementation androidXDeps.appCompat
    implementation androidXDeps.constraintLayout
    implementation androidXDeps.material
    implementation androidXDeps.lifecycle.extensions
    implementation androidXDeps.lifecycle.viewModel
    api dependencyInjectionDeps.hilt
    implementation androidXDeps.coreKtx
    ksp dependencyInjectionDeps.hiltCompiler
    implementation project(':demos-core-lib')

    // To use a single aar file dependency, do something like the following.
    // If another integration extension is desired, a corresponding configuration should be
    // declared here for the "solution-builder" project.
//    implementation project(path: ':solution-builder', configuration: 'withRoom')

    // To use lighter weight, independent dependencies, comment out the above dependency and
    // uncomment the following:
//     implementation project(':framework')
//     implementation project(':framework-integrations-persistence')
//     implementation project(':framework-integrations-extensions-room')

    // To use maven dependencies, use the following:
    implementation shuttle.framework
    implementation shuttle.integrationsPersistence
    implementation shuttle.integrationsExtensionsRoom
}