<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="shuttlePickupCargoResult"
            type="com.grarcht.shuttle.framework.result.ShuttlePickupCargoResult" />
    </data>

    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/loadingImage"
                style="@style/Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/unable_to_get_image"
                android:src="@raw/loading" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/loading_indicator"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:theme="@style/ContentLoadingProgress" />
        </FrameLayout>

        <ImageView
            android:id="@+id/retrievedImage"
            style="@style/Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_retrieved"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/errorImage"
                style="@style/ErrorImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/unable_to_get_image"
                android:src="@raw/broken_soccer_ball" />

            <TextView
                style="@style/ErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unable_to_get_image" />
        </FrameLayout>

    </FrameLayout>
</layout>