<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageContainer"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="visible">

        <ImageView
            style="@style/Image"
            android:contentDescription="@string/unable_to_get_image"
            android:id="@+id/loadingImage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@raw/loading" />

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:id="@+id/loading_indicator"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:theme="@style/ContentLoadingProgress" />
    </FrameLayout>

    <ImageView
        style="@style/Image"
        android:contentDescription="@string/image_retrieved"
        android:id="@+id/retrievedImage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/errorLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone">

        <ImageView
            style="@style/ErrorImage"
            android:contentDescription="@string/unable_to_get_image"
            android:id="@+id/errorImage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@raw/broken_soccer_ball" />

        <TextView
            style="@style/ErrorText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/unable_to_get_image" />
    </FrameLayout>

</FrameLayout>