plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.google.ksp
    alias libs.plugins.jetbrains.dokka
    alias libs.plugins.jetbrains.kotlin.serialization
    alias libs.plugins.jetbrains.kotlin.android
}

apply from: '../../detekt/detekt.gradle'

dokkaHtml {
    outputDirectory.set(file("documentation/kotlin"))
}

android {
    namespace 'com.grarcht.shuttle.demo.core'

    defaultConfig {
        compileSdk libs.versions.compileSdk.get().toInteger()
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility libs.versions.sourceCompatibility.get()
        targetCompatibility libs.versions.targetCompatibility.get()
    }

    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
    }
}

dependencies {
    implementation libs.jetbrainsKotlinDeps.stdlib
    implementation libs.android.annotationJvm
    implementation libs.android.coreKtx
    implementation libs.android.lifecycle.extensions
    implementation libs.android.lifecycle.viewModel

    implementation project(':framework')
    implementation project(':framework-integrations-persistence')
    implementation project(':framework-integrations-extensions-room')
}