<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.grarcht.shuttle.demo.mvvmcomposewithnavigation.view.FirstFragment"
        android:label="FirstFragment">
        <action
            android:id="@+id/action_firstFragment_to_secondActivity"
            app:destination="@id/secondActivity" />
    </fragment>

    <activity
        android:id="@+id/secondActivity"
        android:name="com.grarcht.shuttle.demo.mvvmcomposewithnavigation.view.SecondActivity" />

</navigation>
