apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    failFast = true
    buildUponDefaultConfig = true
    def rootDirectory = rootProject.getRootDir()
    println("Dir ${rootDirectory}")
    config = files("${rootDirectory}/detekt/detekt.yml")
    baseline = file("${rootDirectory}/detekt/baseline.xml")

    reports {
        html.enabled = true
        xml.enabled = true
        txt.enabled = true
        sarif.enabled = true
    }
}
