apply plugin: 'io.gitlab.arturbosch.detekt'

tasks.named("detekt").configure {
    allRules = true
    buildUponDefaultConfig = true
    def rootDirectory = rootProject.getRootDir()
    config = files("${rootDirectory}/detekt/detekt.yml")
    baseline = file("${rootDirectory}/detekt/baseline.xml")
    autoCorrect = true

    reports {
        html.enabled = true
        xml.enabled = true
        txt.enabled = true
        sarif.enabled = true
    }
}

dependencies {
    detektPlugins libs.detekt.formatting
}
