plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

android {
    defaultConfig {
        compileSdk libs.versions.compileSdk.get().toInteger()
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
    }

    compileOptions {
        sourceCompatibility libs.versions.sourceCompatibility.get()
        targetCompatibility libs.versions.targetCompatibility.get()
    }
    namespace 'com.grarcht.shuttle.solution'
}

configurations {
    // If other integration extensions are desired, they should have corresponding
    // configurations defined here.
    withRoom {
        extendsFrom api
    }
}

dependencies {
    implementation libs.jetbrainsKotlinDeps.stdlib
    implementation libs.android.coreKtx

    // If other integration extensions are desired, they should have corresponding
    // dependency declarations here.
//    withRoom project(':framework')
//    withRoom project(':framework-integrations-persistence')
//    withRoom project(':framework-integrations-extensions-room')

    // To use maven dependencies, use the following:
    withRoom libs.shuttle.framework
    withRoom libs.shuttle.integrationsPersistence
    withRoom libs.shuttle.integrationsExtensionsRoom
}