plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk versions.android.compileSdk

    defaultConfig {
        minSdk versions.android.minSdk
        targetSdk versions.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }

    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }
    namespace 'com.grarcht.shuttle.solution'
}

configurations {
    // If other integration extensions are desired, they should have corresponding
    // configurations defined here.
    withRoom {
        extendsFrom api
    }
}

dependencies {
    implementation jetbrainsKotlinDeps.stdlib

    // If other integration extensions are desired, they should have corresponding
    // dependency declarations here.
    withRoom project(':framework')
    withRoom project(':framework-integrations-persistence')
    withRoom project(':framework-integrations-extensions-room')

    // To use maven dependencies, use the following:
//    withRoom shuttle.framework
//    withRoom shuttle.integrationsPersistence
//    withRoom shuttle.integrationsExtensionsRoom
}