plugins {
    id('com.android.library')
    id('kotlin-android')
    id('kotlin-android-extensions')
    id('de.mannodermaus.android-junit5')
}

android {
    compileSdkVersion 30
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        setSourceCompatibility(JavaVersion.VERSION_1_8)
        setTargetCompatibility(JavaVersion.VERSION_1_8)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
}

dependencies {
    // Kotlin
    implementation jetbrainsKotlinDeps.stdlib
    implementation jetbrainsKotlinDeps.coroutines

    // AndroidX
    implementation androidXDeps.coreKtx
    implementation androidXDeps.appCompat

    implementation project(':framework-integrations-persistence')

    // Reactive
    implementation rxDeps.android
    implementation rxDeps.kotlin


    // Testing
    testImplementation testingDeps.mockito.core
    testImplementation testingDeps.mockito.kotlin
    testImplementation testingDeps.junit.jupiterApi
    testRuntimeOnly testingDeps.junit.jupiterEngine
//    testImplementation testingDeps.junit.jupiterParam
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'

//    androidTestImplementation testingDeps.mockito.core
//    androidTestImplementation testingDeps.mockito.kotlin
//    androidTestImplementation testingDeps.junit.jupiterApi
//    androidTestImplementation testingDeps.junit.jupiterEngine
//    androidTestImplementation testingDeps.junit.jupiterParams
//    androidTestImplementation testingDeps.junit.platformSuite
//    androidTestImplementation testingDeps.junit.ext
//    androidTestImplementation testingDeps.espresso.core
//
//    //androidTestImplementation("androidx.test:runner:1.2.0")
//   // androidTestRuntimeOnly "org.junit.platform:junit-platform-runner:1.3.2"
    androidTestImplementation("de.mannodermaus.junit5:android-test-core:1.2.0")
    androidTestRuntimeOnly("de.mannodermaus.junit5:android-test-runner:1.2.0")

    testImplementation "androidx.arch.core:core-testing:2.1.0"
}