//plugins {
//    id 'com.android.library'
//    id 'kotlin-android'
//    id 'org.jetbrains.dokka'
//}
//
//android {
//    dokka {
//        outputFormat = 'html'
//        outputDirectory = "$buildDir/kdoc"
//
//        configuration {
//            includeNonPublic = false
//            skipEmptyPackages = true
//            skipDeprecated = true
//            reportUndocumented = true
//            jdkVersion = 8
//        }
//    }
//}