plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.jetbrains.dokka
    alias libs.plugins.google.dagger.hilt
    alias libs.plugins.google.ksp
    alias libs.plugins.android.junit5
    alias libs.plugins.jetbrains.kotlin.android
}

apply from: '../../detekt/detekt.gradle'

dokkaHtml {
    outputDirectory.set(file("documentation/kotlin"))
}

android {
    defaultConfig {
        applicationId 'com.grarcht.shuttle.demo.mvvm_with_navigation'
        compileSdk libs.versions.compileSdk.get().toInteger()
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")
    }

    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
    }

    compileOptions {
        sourceCompatibility libs.versions.sourceCompatibility.get()
        targetCompatibility libs.versions.targetCompatibility.get()
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    namespace 'com.grarcht.shuttle.demo.mvvmwithnavigation'
}

dependencies {
    implementation libs.jetbrainsKotlinDeps.stdlib
    implementation libs.jetbrainsKotlinDeps.coroutines
    implementation libs.android.annotationJvm
    implementation libs.android.appCompat
    implementation libs.android.constraintLayout
    implementation libs.android.material
    implementation libs.android.coreKtx
    implementation libs.android.fragmentKtx
    implementation libs.android.lifecycle.extensions
    implementation libs.android.lifecycle.viewModel
    implementation libs.android.navigationFragmentKtx

    api libs.dependencyInjectionDeps.hilt
    ksp libs.dependencyInjectionDeps.hiltCompiler

    implementation project(':demos-core-lib')
    implementation project(':demos-databinding-lib')


    // To use a single aar file dependency, do something like the following.
    // If another integration extension is desired, a corresponding configuration should be
    // declared here for the "solution-builder" project.
    // implementation project(path: ':solution-builder', configuration: 'withRoom')

    // To use lighter weight, independent dependencies, comment out the above dependency and
    // uncomment the following:
//     implementation project(':framework')
//     implementation project(':framework-integrations-persistence')
//     implementation project(':framework-integrations-extensions-room')
//     implementation project(':framework-addons-navigation-component')

    // To use maven dependencies, use the following:
    implementation libs.shuttle.framework
    implementation libs.shuttle.integrationsPersistence
    implementation libs.shuttle.integrationsExtensionsRoom
    implementation libs.shuttle.addOnsNavigationComponent

    androidTestImplementation libs.testingDeps.junit.ext
    androidTestImplementation libs.testingDeps.espresso.core
    androidTestRuntimeOnly libs.testingDeps.junit.junit5AndroidTestRunner
    testImplementation libs.testingDeps.junit.jupiterApi
    testRuntimeOnly libs.testingDeps.junit.jupiterEngine
}