apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../ext.gradle"


android {
    compileSdkVersion 30
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId 'com.grarcht.shuttle'
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        features = ["parcelize"]
    }
}



dependencies {
    // Kotlin
    implementation jetbrainsKotlinDeps.stdlib
    implementation jetbrainsKotlinDeps.coroutines

    // AndroidX
    implementation androidXDeps.coreKtx
    implementation androidXDeps.appCompat
    implementation androidXDeps.constraintLayout
    implementation androidXDeps.lifecycle.extensions
    implementation androidXDeps.lifecycle.viewModel
    implementation androidXDeps.material

    // Reactive
    implementation rxDeps.kotlin

    // Projects
    implementation project(':framework')
    implementation project(':framework-integrations-persistence')
    implementation project(':framework-integrations-extensions-room')

    // Testing
    testImplementation testingDeps.junit.jupiterApi
    testRuntimeOnly testingDeps.junit.jupiterEngine
    androidTestImplementation testingDeps.junit.ext
    androidTestImplementation testingDeps.espresso.core
//
//    implementation(project(":plugins:parcelize:parcelize-compiler"))
//    implementation(project(":plugins:parcelize:parcelize-runtime"))

}